# setup_prac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/setup_prac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/setup_prac/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setup_prac/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/setup_prac/data/remote/api/: ApiConstants.kt  ApiService.kt  RemoteData.kt  RemoteDataSource.kt  ResourceHandling.kt
app/src/main/java/com/example/setup_prac/data/remote/model/: PhotosData.kt  PhotosDataItem.kt  ResponseData.kt
app/src/main/java/com/example/setup_prac/di/: AppModule.kt
app/src/main/java/com/example/setup_prac/repo/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/example/setup_prac/ui/main/: MainActivity.kt  MainActivityVm.kt
app/src/main/java/com/example/setup_prac/ui/main/main_frag/: MainFragment.kt  MainFragmentVm.kt
app/src/main/java/com/example/setup_prac/utils/: KSelectionAdapter.kt  Network.kt  ResourceUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  photo_items_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/setup_prac/dispatcher_rule/: MainDispatcherRule.kt
app/src/test/java/com/example/setup_prac/repo/: FakeRepo.kt
app/src/test/java/com/example/setup_prac/ui/main/main_frag/: MainFragmentVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
