// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.45'
        kotlin_version = '1.8.0'
        room_version = '2.5.0'
        livedata_ktx = '2.5.1'
        flow_permission = '1.0.0'
        //testing dependencies versions
        junit_x_ext = '1.1.5'
        testx_rules = '1.5.0'
        android_arch_core_testing = '1.1.1'
        espresso_contrib = '3.5.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.2.40'
}



